༄༅། །ཚིག་བདུན་གསོལ་འདེབས་ཀྱི་དམིགས་རིམ་ཤིན་ཏུ་བསྡུས་པ།

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་ཚིག་བདུན་མ་ཁ་ཏོན་བྱེད་དུས་ཀྱི་དམིགས་རིམ་ཤིན་ཏུ་ཉུང་ལ་གོ་སླ་བར་བརྗོད་ན།
གྲུབ་ན་གུ་རུ་རིན་པོ་ཆེའི་སྣང་བརྙན་སོགས་རྟེན་གསུམ་གྱི་དྲུང་དུ་མཆོད་པ་ཅི་འབྱོར་བཤམས།
ཁ་ལྷོ་ནུབ་ཏུ་བལྟས་ཏེ། ལེའུ་བདུན་མར། ཁྱེའུས་ཕ་མར་འབོད་འདྲའི་གདུང་དབྱངས་ལ༔
པི་ཝཾ་གླིང་བུའི་གདངས་ལྟར་སྙན་པ་ཡིས༔ ཉིན་མཚན་དུས་དྲུག་རྣམས་སུ་གསོལ་བ་ཐོབ༔ ཅེས་གསུངས་པ་ལྟར་སེམས་རྩེ་གཅིག་ཏུ་གཏད་དེ་གདུང་བའི་དབྱངས་སུ་འདོན་པར་བྱའོ།
།དེའང་ཚིག་བདུན་ཉིད་ཀྱི་འབྲུ་ནོན་རགས་རིམ་ཞིག་བྱས་ན་སྐབས་དོན་འགྲུབ་པས་དེ་ལ་ཧཱུཾ་ཞེས་པས་གསོལ་འདེབས་ཀྱི་བྱང་དྲངས་ཏེ་སྙན་གསན་ཕབ་ལ།
ཨོ་རྒྱན་གྱི་ཡུལ་གྱི་ནུབ་བྱང་མཚམས་ན་དྷ་ན་ཀོ་ཤའི་མཚོ་ཆེན་པོ་ཡོད་པའི་གླིང་དུ་མེ་ཏོག་པདྨ་ཆེན་པོའི་གེ་སར་ཏེ་ཟེའུ་འབྲུ་ཤིན་ཏུ་རྒྱས་པའི་སྡོང་པོ་ལ་བརྫུས་ཏེ་འཁྲུངས་དུས་ཉིད་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་ཞིང་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་མཆོད་བསྟོད་ཕུལ་བ་ལ་སོགས་པའི་ཡ་མཚན་པ་སྟེ་ངོ་མཚར་དང་ལྡན་པ།
སྔར་ནས་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་ངོ་བོར་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའམ་ཐོབ་ཟིན་ནས་འཛམ་བུའི་གླིང་མཐའ་དབུས་ཀྱི་གདུལ་བྱ་གདུལ་བའི་ཆེད་དུ་བསྟན་པའི་སྤྲུལ་པའི་སྐུ་པདྨའི་རིགས་ཡིན་པ་དང་པདྨ་ལས་འཁྲུངས་པའི་ཆ་ནས་པདྨ་འབྱུང་གནས་ཞེས་སུ་དཔའ་བོ་མཁའ་འགྲོའི་ཞིང་ཁམས་ཐམས་ཅད་ན་ཡོངས་སུ་གྲགས་པ་དེ།
དང་པོ་རྒྱ་གར་གྱི་ཡུལ་དུ་རྒྱལ་པོ་ཨིནྡྲ་བྷོ་དྷི་སོགས་རྒྱལ་ཆེན་མང་པོ་དང་རྗེ་བཙུན་དམ་པ་སངས་རྒྱས་སོགས་ཛོ་ཀི་ལྷ་ལྕམ་མནྡྷ་ར་བ་སོགས་རིགས་ལྡན་གྱི་བུད་མེད་ལ་སོགས་པ་གདུལ་བྱ་དཔག་ཏུ་མེད་པའི་དོན་མཛད།
བར་དུ་བོད་ཀྱི་ཡུལ་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡོངས་སུ་རྫོགས་པའི་རྩ་བ་ཐོག་མར་བཙུགས་ཤིང་མི་དང་མི་མིན་གྱི་གདུལ་བྱ་མཐའ་ཡས་པ་སྨིན་གྲོལ་ལ་བཀོད།
སྙིགས་དུས་ཀྱི་རྒུད་པ་ཞི་བའི་ཆེད་དུ་གཏེར་ཁ་བྱེ་བ་ཕྲག་བརྒྱ་བསམ་གྱིས་མི་ཁྱབ་པ་སྦས།
ཐ་མ་འགྲོ་ལྡིང་གི་ཡུལ་དུ་རྫུ་འཕྲུལ་དང་གདམས་ངག་གི་སྒོ་ནས་ཕྲ་མེན་རྣམས་དམ་ལ་བཏགས་ཤིང་མིའི་འགྲོ་བ་མང་པོའི་དོན་མཛད་དེ་མཐར་རྔ་ཡབ་སྲིན་པོའི་གླིང་གི་ལྟེ་བ་མཐིང་ཞུན་གྱི་རྒྱ་མཚོའི་དབུས་ཟངས་མདོག་དཔལ་གྱི་རི་བོའི་རྩེ་དག་པའི་ཞིང་གི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ནང་།
པདྨ་འོད་ཀྱི་གཞལ་མེད་ཁང་ཁྲ་ཕུང་ངེ་བ་ན་འཁོར་དུ་ཡེ་ཤེས་དང་འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་སྟེ་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་མང་པོས་བསྐོར་ནས་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ད་ལྟ་ཡང་སྐྱེ་འཆི་བགྲེས་རྒུད་དང་བྲལ་བར་བཞུགས་ཡོད་ཚུལ་ཞིབ་ཏུ་བསམ་ནས་ཆེ་བའི་ཡོན་ཏན་གྱིས་ཡིད་རང་དབང་མེད་པར་འཕྲོགས་པའི་དད་པ་འདྲེན་ངེས་བྱ།
དེ་ནས་གུ་རུ་རིན་པོ་ཆེ་ཁྱེད་ཀྱི་རྗེས་སུ་བདག་ཞུགས་ནས་བསྐྱེད་རྫོགས་ཀྱི་ལམ་མཐོན་པོ་ཚོ་རེ་ཞིག་ཉམས་སུ་མ་ལོངས་ཡང་གསོལ་འདེབས་དང་མོས་གུས་ཀྱི་གདུང་བ་དྲག་པོས་རྩེ་གཅིག་ཏུ་སྒྲུབ་པར་བྱེད་ཀྱི།
གུ་རུའི་སྐུ་སྲིན་ཡུལ་ན་བཞུགས་ཀྱང་ཐུགས་རྗེ་ཉེ་རིང་མེད་ཅིང་མཁྱེན་པ་ཆགས་ཐོགས་མི་མངའ་བར་འཇུག་པས་ན།
བདག་ཅག་གི་ལུས་ངག་ཡིད་གསུམ་གྱི་ནད་གདོན་སྡིག་སྒྲིབ་སོགས་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ཕུན་ཚོགས་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་ཞི་བ་དང་།
ཚེ་བསོད་དཔལ་འབྱོར་ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་མཐུན་པའི་རྐྱེན་དང་བཅས་པ་ཐམས་ཅད་འབད་མེད་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར་དུ་ཡིད་མགྱོགས་ཀྱི་རྫུ་འཕྲུལ་ཆེན་པོའི་སྟོབས་སུ་གཤེགས་སུ་གསོལ་ལོ་ཞེས་འདོད་དོན་ལ་ཐུགས་རྗེ་བསྐུལ་ཞིང་སྤྱན་འདྲེན་པའི་གསོལ་འདེབས་ཕུར་ཚུགས་སུ་བྱ་ཞིང་གསོལ་འདེབས་ཀྱི་དོན་བསྡུས་པ་བླ་ན་མེད་པའི་ཡོན་ཏན་གྱི་ཁུར་གྱིས་ལྕི་བས་གུ་རུ་སྟེ་བླ་མར་བྱ་བའི་ཁྱད་ཆོས་ཅན།
པདྨའི་རིགས་གཙོ་བོ་པདྨ་ལས་འཁྲུངས་པའི་མཚན་ཡང་པདྨ་ཞེས་བོས་ཏེ་བདག་ལ་མཆོག་དང་ཐུན་མོང་གི་སིདྡྷི་སྟེ་དངོས་གྲུབ་མ་ལུས་པ་ཧཱུཾ་ཞེས་སྩོལ་ཅིག་པར་བསྐུལ་བའི་སྔགས་ཀྱང་སྦྲེལ་ལ་ཐུན་རེར་སྟོང་ཕྲག་ལ་སོགས་པར་དག་ཅིང་གསལ་བའི་ངག་གིས་མི་ཚིག་དང་མ་འདྲེས་པར་འདོན།
ཨོ་རྒྱན་རིན་པོ་ཆེ་ཟངས་མདོག་དཔལ་རི་ན་བཞུགས་པའི་ད་ལྟའི་གནས་ཚོད་དེ་ཉིད་ཚོགས་ཞིང་དུ་བྱས་ནས་གསོལ་བ་འདེབས་པ་ཡིན་པས་རྗེས་ལ་བསྡུ་རིམ་སོགས་མི་དགོས།
ཐུན་མཐར་བསམ་པ་མྱུར་འགྲུབ་དང་དགེ་བསྔོ་བྱ། དེ་ལྟར་ཉམས་སུ་བླང་བའི་ཕན་ཡོན་ཡང་གཏེར་གཞུང་ཉིད་ལས།
འདི་ལྟར་གསོལ་བ་བཏབ་པའི་བུ༔ ང་ཡིས་སྐྱོབ་པ་སྨོས་ཅི་དགོས༔ དུས་གསུམ་རྒྱལ་བའི་སྲས་སུ་འགྱུར༔
ཞེས་སུ་གསུངས་ཏེ་གུ་རུས་ནམ་ཡང་རྫུན་མི་གསུངས་པ་ལ་ངེས་ཤེས་སྐྱེད་དེ་ཐེ་ཚོམ་མེད་པའི་ཡིད་ཀྱིས་ཉམས་སུ་ལེན་པ་གཅེས་སོ།
།ཞེས་པའང་རིགས་དབོན་བསོད་ནམས་དཔལ་ལྡན་གྱི་བརྗེད་ཐོར་བསྟན་པའི་ཉི་མས་སྨྲས་རིམ་བཞིན་མ་ཏི་བྷ་དྲས་བྲིས་པ་དགེ།